# cucumber-java-tutorial

cucumber-java-tutorial/: README.md  pom.xml
cucumber-java-tutorial/src/main/java/com/alexecollins/easybtutorial/: Account.java  Filter.java  User.java  UserDao.java  UserService.java
cucumber-java-tutorial/src/main/java/com/edu/shop/: ShoppingList.java
cucumber-java-tutorial/src/main/java/net/gazsi/laszlo/sandbox/: Person.java
cucumber-java-tutorial/src/main/java/org/groovy/cookbook/: StringUtil.java
cucumber-java-tutorial/src/test/easyb/com.alexecollins.easybtutorial/com/alexecollins/easybtutorial/: AccountStory.groovy
cucumber-java-tutorial/src/test/groovy/org/groovy/cookbook/javatesting/: JavaTest.groovy
cucumber-java-tutorial/src/test/java/com/alexecollins/easybtutorial/: EasybRunner.java  EasybTest.java
cucumber-java-tutorial/src/test/java/feature/cukes/: RunCukesTest.java  StepDefinitions.java
cucumber-java-tutorial/src/test/java/feature/fruit/: FruitStepDefinitions.java
cucumber-java-tutorial/src/test/java/feature/gmial/: GmailDefinations.java  GmailTest.java
cucumber-java-tutorial/src/test/java/feature/google/: GoogleStep.java  RunCukesgoogleTest.java
cucumber-java-tutorial/src/test/java/feature/jobs1/: Jobs1StepDefinations.java
cucumber-java-tutorial/src/test/java/feature/jobs2/: Jobs2StepDefinitions.java
cucumber-java-tutorial/src/test/java/feature/salary/: SalaryTest.java
cucumber-java-tutorial/src/test/java/feature/shoppinglist/: ShoppingListTest.java  ShoppingStepdefs.java
cucumber-java-tutorial/src/test/java/feature/singletonbrowser/: PageCommon.java  SingletonBrowserStepDefinitions.java
cucumber-java-tutorial/src/test/java/feature/soapui/: SoapUITest.java  WeatherTestByZipCode.java
cucumber-java-tutorial/src/test/java/se/thinkcode/itake/: RunCukesTest.java  StepDefinitions.java
cucumber-java-tutorial/src/test/resources/: Weather-soapui-project.xml
cucumber-java-tutorial/src/test/resources/feature/cukes/: go_to_work.feature
cucumber-java-tutorial/src/test/resources/feature/fruit/: fruit.feature
cucumber-java-tutorial/src/test/resources/feature/gmail/: gmail.feature  world.feature
cucumber-java-tutorial/src/test/resources/feature/google/: GoogleScenerion.feature
cucumber-java-tutorial/src/test/resources/feature/jobs1/: jobs.feature
cucumber-java-tutorial/src/test/resources/feature/jobs2/: jobs2.feature
cucumber-java-tutorial/src/test/resources/feature/shoppinglist/: shoppinglist.feature
cucumber-java-tutorial/src/test/resources/feature/singletonbrowser/: singletonbrowser.feature
cucumber-java-tutorial/src/test/resources/feature/soapui/: weatherService.feature
